@import '../../../../assets/sass/index'

.search-filter

    .ant-radio-group
        display: flex
        label
            display: flex
            align-items: center
            justify-content: center
            @include media_query_all(102,null,null,null,null,102,"width")
            @include media_query_all(36,null,null,null,null,36,"height")
            @include media_query_all(16,null,null,null,null,16,"font-size")
            text-align: center
            color: $primary-color
            font-family: $font-hind
            border: none !important
            transition: unset
            background: #F2F2F2
            &:focus-within
                box-shadow: none !important
            &::before
                background-color: unset !important
            &:first-child
                @include media_query_all(8,null,null,null,null,8," border-top-right-radius")
            &:last-child
                @include media_query_all(8,null,null,null,null,8," border-top-right-radius")
    .filter

        background: $color-white
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08)
        @include media_query_all(20,null,null,null,null,20,"padding-left")
        @include media_query_all(20,null,null,null,null,20,"padding-right")
        @include media_query_all(20,null,null,null,null,20,"padding-top")
        @include media_query_all(20,null,null,null,null,20,"padding-bottom")
        @include media_query_all("100%",null,null,null,null,1272,"width")
        @include media_query_all(8,null,null,null,null,8,"border-radius")
        border-top-left-radius: 0 !important

    .connect-button
        height: 100%
        display: flex
        align-items: center
        .button
            // @include media_query_all(3,null,null,null,null,5,"padding-left")
            // @include media_query_all(3,null,null,null,null,5,"padding-right")
            // @include media_query_all(3,null,null,null,null,5,"padding-top")
            // @include media_query_all(3,null,null,null,null,5,"padding-bottom")
            @include media_query_all(12,null,null,null,null,16,"font-size")

    .filter-mobile-view
        display: flex
        @include media_query_all(center,null,null,null,null,unset,"justify-content")

:host ::ng-deep .search-filter .btns .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)
    background: $primary-color
    color: $color-white

:host ::ng-deep .search-select .ant-select-selector
    @include media_query_all_im(42,null,null,null,null,42,"height")

:host ::ng-deep .search-select .ant-select-selection-search-input
    @include media_query_all_im(42,null,null,null,null,42,"height")
