@import '../../../../assets/sass/index'

.copyright
    @include media_query_all(8,10,null,null,null,12,"font-size")
    font-weight: 300
    color: #F2F2F2
    font-family: $font-hind
    font-style: normal
    text-transform: capitalize
    border-top: 1px solid #828282
    background: $primary-color
    padding: 5px 10px
    text-align: center
