@import '../../../../assets/sass/index'

.connectx
    color: $color-white
    font-family: $font-montserrat
    @include media_query_all(24,null,null,null,null,38,"font-size")
    font-style: normal
    font-weight: 600

.button
    background: $color-white
    color: $primary-color
    border: 1px solid $primary-color
    &:hover
        background: $secondary-color
        color: $primary-color
        border: 1px solid $primary-color
