@import '../variable'
@import '../mixin'

.selete-fields
    @include media_query_all_im(16,null,null,null,null,12,"font-size")
    font-weight: 400
    .ant-select-selector
        display: flex
        align-items: center
        @include media_query_all_im(32,null,null,null,null,32,"height")
        background: #E5E4EC !important
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04)
        border-radius: 2px !important
        border: none !important
        box-shadow: none !important

//select Options 
.ant-select-item-option-content
    color: #000
    font-family: $font-inter
    @include media_query_all_im(10,null,null,null,null,12,"font-size")
    font-weight: 400

.ant-select-item-option-selected:not(.ant-select-item-option-disabled)
    border-radius: 5px
    background: #E5F2FF

.ant-select-dropdown
    padding: 20px 3px !important
