@import '../../../../assets/sass/index'
.property-card-main
    background: #fff
    border-radius: 8px
    border: 0.5px solid var(--Gray-5, #E0E0E0)
    box-shadow: 2.659px 49.929px 150px 0px rgba(4, 50, 104, 0.10)
    

    .image-container
        position: relative
        border-radius: 8px
        overflow: hidden

        img
            width: 100%
            transition: 0.7s
            cursor: pointer
            object-fit: cover
            &:hover
                transform: scale(1.2)
                transition: 0.7s
        .status
            position: absolute
            display: flex
            z-index: 1
            top: 16px
            right: 16px
            border-radius: 15px
            background: #20A354
            color: #FFF
            text-align: center
            font-family: $font-hind
            @include media_query_all(10,null,null,null,null,10,"font-size")
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: capitalize
            @include media_query_all(5,null,null,null,null,5,"padding-top")
            @include media_query_all(5,null,null,null,null,5,"padding-bottom")
            @include media_query_all(10,null,null,null,null,10,"padding-left")
            @include media_query_all(10,null,null,null,null,10,"padding-right")

        .tags
            position: absolute
            bottom: 16px
            left: 16px
            display: flex
            justify-content: space-between
            align-items: center
            width: -webkit-fill-available
            width: -moz-available

            .count_tags
                display: flex
                @include media_query_all(16,null,null,null,null,16,"gap")
                margin-right: 16px

            .sale
                display: flex
                border-radius: 15px
                background: #FFF
                display: flex
                @include media_query_all(3,null,null,null,null,3,"padding-top")
                @include media_query_all(3,null,null,null,null,3,"padding-bottom")
                @include media_query_all(10,null,null,null,null,10,"padding-left")
                @include media_query_all(10,null,null,null,null,10,"padding-right")
                justify-content: center
                align-items: center
                @include media_query_all(4,null,null,null,null,4,"gap")
                color: #043268
                text-align: center
                font-family: $font-hind
                @include media_query_all(10,null,null,null,null,10,"font-size")
                font-style: normal
                font-weight: 600
                line-height: normal

    .property-details
        color: #4A545D
        font-family: $font-hind
        @include media_query_all(5,null,null,null,null,5,"padding-top")
        @include media_query_all(16,null,null,null,null,16,"padding-bottom")
        @include media_query_all(16,null,null,null,null,16,"padding-left")
        @include media_query_all(16,null,null,null,null,16,"padding-right")
        display: flex
        flex-direction: column
        @include media_query_all(15,null,null,null,null,15,"gap")

        .id-details
            display: flex
            justify-content: space-between
            @include media_query_all(12,null,null,null,null,12,"font-size")
            @include media_query_all(5,null,null,null,null,5,"padding-top")
            font-weight: 500
        .price-details
            display: flex
            flex-direction: column
            // justify-content: space-between
            gap: 8px
            span
                color: #1F1F1F
                font-family: $font-hind
                font-weight: 600
                @include media_query_all(17,null,null,null,null,17,"font-size")

        .address-main
            display: flex
            justify-content: space-between
            align-items: center
            @include media_query_all(12,null,null,null,null,12,"font-size")
            // text-align: center
            font-family: $font-hind
            .address-details
                display: flex
                flex-direction: column
                @include media_query_all(6,null,null,null,null,10,"gap")
                span
                    &:first-child
                        font-weight: 500
                    &:last-child
                        font-weight: 600
            .icon-bg
                display: flex
                align-items: center
                justify-content: center
                @include media_query_all(44,null,null,null,null,44,"width")
                @include media_query_all(44,null,null,null,null,44,"height")
                background: #FAFAFA
                border-radius: 50%
                i
                    @include media_query_all(24,null,null,null,null,24,"font-size")

        .property-type
            display: flex
            @include media_query_all(8,null,null,null,null,8,"gap")
            @include media_query_all(12,null,null,null,null,12,"font-size")

            .type-detail

                @include media_query_all(4,null,null,null,null,4,"padding-top")
                @include media_query_all(4,null,null,null,null,4,"padding-bottom")
                // @include media_query_all(8,null,null,null,null,8,"padding-left")
                // @include media_query_all(8,null,null,null,null,8,"padding-right")
                display: flex
                justify-content: center
                align-items: center

    .room-details
        display: flex
        font-family: $font-hind
        @include media_query_all(12,null,null,null,null,12,"font-size")
        font-style: normal
        font-weight: 500
        color: #1F1F1F
        @include media_query_all(10,null,null,null,null,10,"gap")
        div
            &:first-child
                border-right: 1px solid #4A545D

            &:nth-child(2)
                border-right: 1px solid #4A545D

        .room-type
            display: flex
            justify-content: flex-end
            align-items: center
            @include media_query_all(8,null,null,null,null,8,"gap")
            @include media_query_all(14,null,null,null,null,14,"padding-right")
            span
                &:last-child
                    border-radius: 2px
                    background: #F2F1FA
                    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04)
                    ustify-content: center
                    align-items: center
                    @include media_query_all(32,null,null,null,null,32,"gap")
                    @include media_query_all(2,null,null,null,null,2,"padding-top")
                    @include media_query_all(2,null,null,null,null,2,"padding-bottom")
                    @include media_query_all(8,null,null,null,null,8,"padding-left")
                    @include media_query_all(8,null,null,null,null,8,"padding-right")
