@import '../../../../assets/sass/index'
.footer-main
    position: sticky
    top: 100%
.inner-content
    height: auto
    overflow: auto
    @include media_query_all(120,null,null,90,null,90,"margin-top")
