// breakpoints
$xsm: 320px
$sm: 576px
$md: 767px
$lg: 992px
$xlg: 1200px
$xxlg: 1400px

// breakpoints
$media_min320: 320px
$media_min481: 481px
$media_min641: 641px
$media_min961: 961px
$media_min1025: 1025px
$media_min1281: 1281px
$media_min1900: 1900px

// font
$font-inter: 'Inter', sans-serif
$font-montserrat: "Montserrat", sans-serif
$font-hind: "Hind", sans-serif

// common
$im: !important

// Colors
$primary-color: #131212
$secondary-color: #ebe861
$color-white: #FFFFFF
$black-text: #000000
